/*body{*/
/*    overflow: visible !important;*/
/*}*/
@font-face{
    font-family: IRSans;
    src: url(../fonts/IRANSansWeb\(FaNum\).ttf);
}
@font-face{
    font-family:Leyla;
    src: url(../fonts/leyla.ttf);
}
body{
    direction: rtl;
    font-family: IRSans;
    overflow:visible !important;
}
/*-------------------------------my gallery grid responsive----------------------------------------------*/
.posts-box{
    margin-top: 30px;
}
.card-index{
    margin-bottom: 30px;
    text-align: center;
}
.post-img-parent{
    /*width: 300px;*/
    height: 300px;
}
.post-img {
    display: block;
    width: 100%;
    height: 100%;
    transition: .5s ease;
    backface-visibility: hidden;
}
.a-tag-parent a{
    text-decoration: none !important;
    color: #303030;
}
.a-tag-parent .show-img-style:hover{
    color: #737272;
    background-color: #1b1e21;
}
.post-img-parent:hover{
    opacity: 0.9;
}
.card-index:hover{
    background-color: #f6f6f6;

}
/*----------------------------------------profile--------------------------------------------*/
.image {
    display: block;
    width: 100%;
    height: auto;
}
.overlay {
    position: absolute;
    top: 0px;
    bottom: 0;
    left: 0px;
    right: 0;
    opacity: 0;
    transition: .5s ease;
    background-color: #000b035e;
    border-radius: 50%;
    width: 250px;
    height: 250px;
}

.image-profile-parent:hover .overlay {
    opacity: 1;
}

.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}
.image-profile-parent{
    width: 250px;
    height: 250px;
    position: relative;
}
.image-profile{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 10px solid #a35d40;
}
.overlay a{
    text-decoration: none;
    color: white;
}

