@font-face{
    font-family: IRSans;
    src: url(../fonts/IRANSansWeb\(FaNum\).ttf);
}
@font-face{
    font-family:Leyla;
    src: url(../fonts/leyla.ttf);
}


body{
    direction: rtl;
    /*font-family: IRSans;*/
    /*font-size: 13px;*/
}
.bg-white {
    /*bootstrap options*/
    text-align: center;
}
thead{
    text-align: center;
}

tbody{
    text-align: center;
}

/*create*/
.radios-parent{
    text-align: right;
}
.header-style{
    text-align: right;
    background-color: #add8e673;
    padding: 37px 0px 13px 0px;
}
.checkbox-style{
    text-align: right;
}
.form-check-label{

    margin-right: 32px;
    vertical-align: super;

}
.page-item {
    /* margin-right: 18px; */
    margin: 0px 0px 0px 8px;
}

/*edit*/
.tm-pen-icon:hover {
    color: #9f1321;
}
.tm-pen-icon {
    color: #6e6c6c;
    cursor: pointer;
}
/*restore*/
.tm-restore-icon:hover {
    color: #9f1321;
}
.tm-restore-icon {
    color: #6e6c6c;
    cursor: pointer;
}
/*eye*/
.tm-eye-icon:hover {
    color: #9f1321;
}
.tm-eye-icon {
    color: #6e6c6c;
    cursor: pointer;
}
.delete-btn{
    background: none;
    border: none;
}

/*search*/
.search-align{
    /*direction: initial;*/
}
.tm-search-icon:hover {
    /*color: #9f1321;*/
}
.tm-search-icon {
    color: #ffffff;
    cursor: pointer;
    padding: 10px 10px 10px 10px;
}
.search-parent{
    display: flex;
    flex-direction: row;
    height: 37px;
}

.search-input {
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: solid #e57777;
    border-radius: 11px 11px 11px 11px;
}
.search-btn{
    background: #e57777;
    /* border: thin solid #00000070; */
    border: white;
    border-radius: 15px;
    /* padding: 10px; */
    cursor: pointer;
    margin-left: 10px;
    margin-right: 10px;
}
.search-btn:hover {
    /*border: thin solid #9f1321;*/
    /*background-color: lightgray;*/
    background: #f54545;

}

/*select option role*/
.select-role{
    cursor: pointer;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 11px 11px 11px 11px;
    color: #727272;
    border: solid #e57777;
    border-left: none;
    border-right: none;
    border-top: none;
    box-shadow: black;
}
/*select option email*/
.email-state{
    cursor: pointer;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 11px 11px 11px 11px;
    color: #727272;
    border: solid #e57777;
    border-left: none;
    border-right: none;
    border-top: none;
    box-shadow: black;
}

/*drop down navbar*/
.dropdown-style-btn{
    background-color: white;
}
/*-------------------------------------------------category-image style */
.post-img-parent{
    width: 100px;
    height: 100px;
    margin: auto;
}
.post-img {
    /*display: block;*/
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
th{
    border: none !important;
}
td{
    border: none !important;
    vertical-align: middle !important;
}
.d-flex{
    justify-content: center;
}
/*category same height columns*/

/*.flex-parent{*/
/*    !*display: flex;*!*/
/*}*/

/*.flex-child{*/
/*    !*flex:1;*!*/
/*}*/

/*individual show*/
.post-img-parent-large{
    width: 300px;
    height: 300px;
    margin: auto;
}

.individual-title{
    text-align: center;
    margin-top: 15px;
}

.individual-body{
    text-align: justify;
    /*margin: 55px 0px 55px 0px;*/
    margin: 15px;
}ّّ
/*-----------------------------------change default tooplate--------------------------------------*/
.table td{
    padding: 0 !important;
}
.table th{
    padding: 0 !important;
}

.table td, .table th {
     padding: 9px;
}
.btn-small {
    padding: 5px 15px;
}
.form-control {
     padding: 9px !important;
}


/*--------------------------------modal category-----------------------------------*/
.modal-header .close {
    padding: 1rem;
    margin: -1rem auto -1rem -1rem;
}

.list-group {
    padding: 0;
}
/*----------------------------------show post carousel-------------------------------------------*/
.single-post-box
{
    margin-top: 100px;
    direction: rtl;
}
.single-post-img {
    display: block;
    width: 100%;
    height: 100%;
    transition: .5s ease;
    backface-visibility: hidden;
}
.single-post-img-parent{
    width: 330px;
    height: 330px;
}

/*------------------------------------------show category and hashtags----------------------------------------------*/
.list-group-item{
    background-color:  #ffffff;
}
/*section .sidebar .card-header{*/
/*    background-color:  #f3f3f3;*/
/*}*/
/*section .sidebar .card-header img{*/

/*}*/
.card .list-group a{
    text-decoration: none;
    padding-right: 0%;
    color: #000000;
}

.card .list-group li:hover {
    padding-right: 10%;
    transition: 0.3s;
}
.card .list-group .side-fa{
    color:#bb0000;
}

/*------------------------------edit post(delete img)--------------------------------*/
.image-remove-row{
    margin: 0px 0px 55px 0px;
}
.post-img-parent-delete{
    width: 200px;
    height: 200px;
    margin: 5px;
}
.post-img-delete {
    width: 100%;
    height: 100%;
}
.btn-delete-photo-parent {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

/*----------------------------------------top posts & notes homepage------------------------------------------*/
.top-posts-parent{
    display: flex;
    /*list-style-type: none;*/
}
.a-show-top-post{
    margin-right: auto;
    color: gray;
}
.top-posts-parent a:hover{
    color: darkred;
}
.note-ol li{
    list-style-type: none;
}
.note-ol{
    padding: 0;
}
.note{
    padding-top: 30px;
    padding-bottom: 30px;
    width: 189px;
    height: 92px;
    margin-bottom: 10px;
    background: #7a78ff;
    color: white;
    /* padding: 34px; */
    font-size: 21px;
    font-family: 'IRSans';
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}
.note-1{
    background: #7a78ff;
}
.note-2{
    background: #f67b6f;
}
.note-3{
    background: #5fe199;
}
.calendar-style{
    margin-top: 50px;
}
.tm-product-img-dummy{
    max-width: initial;
}
.input-group .btn-primary{
    margin-top: 55px;
}
/*---------------------------------medias---------------------------------------*/
@media only screen and (max-width:600px){
    .single-post-img-parent {
        width: 267px;
        height: 267px;
    }
    .search-parent {
        flex-direction: column;
         height: auto;
    }
    .media-search{
        margin: 5px;
    }
    .tm-site-title {
        font-size: 22px;
    }
    .navbar-brand{
        font-size: 16px;
    }
    .navbar-nav{
        text-align: center;
        padding: 0;
    }
    .navbar-collapse {
        top: 61px;
    }
    .calendar-style{
        /*margin-bottom: 50px;*/
    }
    .inline-col-main{
        flex-direction: column;
    }
    .tm-product-img-dummy{
        max-width: -webkit-fill-available;
    }
    .input-group .btn-primary{
        margin-top: 0px !important;
    }
}
